{
  "name": "slywriter-desktop",
  "version": "2.0.0",
  "description": "Premium AI typing assistant with system-wide overlay",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "dev": "electron . --dev",
    "build": "electron-builder",
    "dist": "electron-builder --win",
    "dist:nsis": "electron-builder --win nsis",
    "dist:squirrel": "electron-builder --win squirrel",
    "pack:win": "electron-builder --win --dir"
  },
  "keywords": [
    "typing",
    "ai",
    "automation",
    "desktop"
  ],
  "author": "SlyWriter",
  "license": "MIT",
  "devDependencies": {
    "electron": "^28.0.0",
    "electron-builder": "^24.9.1",
    "electron-squirrel-startup": "^1.0.1",
    "electron-winstaller": "^5.4.0"
  },
  "dependencies": {
    "axios": "^1.11.0",
    "electron-store": "^8.1.0",
    "electron-updater": "^6.6.2"
  },
  "build": {
    "appId": "com.slywriter.desktop",
    "productName": "SlyWriter",
    "directories": {
      "output": "dist"
    },
    "publish": {
      "provider": "github",
      "owner": "slywriterapp",
      "repo": "slywriterapp"
    },
    "win": {
      "target": [
        {
          "target": "nsis",
          "arch": ["x64"]
        },
        {
          "target": "squirrel",
          "arch": ["x64"]
        }
      ],
      "icon": "assets/icon.ico",
      "publisherName": "SlyWriter"
    },
    "squirrelWindows": {
      "remoteReleases": "https://slywriter-update-server.onrender.com/updates",
      "loadingGif": "assets/installing.gif",
      "useAppIdAsId": true,
      "msi": false
    },
    "nsis": {
      "oneClick": true,
      "perMachine": false,
      "allowElevation": true,
      "allowToChangeInstallationDirectory": false,
      "installerIcon": "assets/icon.ico",
      "uninstallerIcon": "assets/icon.ico",
      "installerHeaderIcon": "assets/icon.ico",
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true,
      "shortcutName": "SlyWriter"
    }
  }
}
