{
  "name": "slywriter-desktop",
  "version": "2.6.9",
  "description": "Premium AI typing assistant with system-wide overlay",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "dev": "electron . --dev",
    "build": "electron-builder",
    "dist": "electron-builder --win --publish never",
    "dist:nsis": "electron-builder --win nsis",
    "dist:squirrel": "electron-builder --win squirrel",
    "pack:win": "electron-builder --win --dir"
  },
  "keywords": [
    "typing",
    "ai",
    "automation",
    "desktop"
  ],
  "author": "SlyWriter",
  "license": "MIT",
  "devDependencies": {
    "electron": "^28.0.0",
    "electron-builder": "^24.9.1",
    "electron-winstaller": "^5.4.0"
  },
  "dependencies": {
    "adm-zip": "^0.5.16",
    "axios": "^1.11.0",
    "electron-squirrel-startup": "^1.0.1",
    "electron-store": "^8.1.0",
    "electron-updater": "^6.6.2"
  },
  "build": {
    "appId": "com.slywriter.desktop",
    "productName": "SlyWriter",
    "icon": "assets/icon.ico",
    "directories": {
      "output": "dist"
    },
    "files": [
      "main.js",
      "preload.js",
      "overlay.html",
      "splash.html",
      "splash-preload.js",
      "update.html",
      "setup-python.js",
      "version.js",
      "assets/**/*",
      "node_modules/**/*"
    ],
    "asar": true,
    "extraResources": [
      {
        "from": "../python-embed",
        "to": "python-embed"
      },
      {
        "from": "../backend_desktop.py",
        "to": "backend_desktop.py"
      },
      {
        "from": "../typing_engine.py",
        "to": "typing_engine.py"
      },
      {
        "from": "../typing_logic.py",
        "to": "typing_logic.py"
      },
      {
        "from": "../premium_typing.py",
        "to": "premium_typing.py"
      },
      {
        "from": "../auth.py",
        "to": "auth.py"
      },
      {
        "from": "../config.py",
        "to": "config.py"
      },
      {
        "from": "../sly_config.py",
        "to": "sly_config.py"
      },
      {
        "from": "../slywriter_server.py",
        "to": "slywriter_server.py"
      },
      {
        "from": "../gui_main.py",
        "to": "gui_main.py"
      },
      {
        "from": "../sly_app.py",
        "to": "sly_app.py"
      },
      {
        "from": "../tab_typing.py",
        "to": "tab_typing.py"
      },
      {
        "from": "../tab_account.py",
        "to": "tab_account.py"
      },
      {
        "from": "../tab_humanizer.py",
        "to": "tab_humanizer.py"
      },
      {
        "from": "../tab_hotkeys.py",
        "to": "tab_hotkeys.py"
      },
      {
        "from": "../tab_stats.py",
        "to": "tab_stats.py"
      },
      {
        "from": "../typing_ui.py",
        "to": "typing_ui.py"
      },
      {
        "from": "../sly_theme.py",
        "to": "sly_theme.py"
      },
      {
        "from": "../sly_hotkeys.py",
        "to": "sly_hotkeys.py"
      },
      {
        "from": "../utils.py",
        "to": "utils.py"
      },
      {
        "from": "../premium_ui.py",
        "to": "premium_ui.py"
      },
      {
        "from": "../account_usage.py",
        "to": "account_usage.py"
      },
      {
        "from": "../ai_text_generator.py",
        "to": "ai_text_generator.py"
      },
      {
        "from": "../modern_theme.py",
        "to": "modern_theme.py"
      },
      {
        "from": "../modern_components.py",
        "to": "modern_components.py"
      },
      {
        "from": "../account_theme.py",
        "to": "account_theme.py"
      },
      {
        "from": "../referral_manager.py",
        "to": "referral_manager.py"
      },
      {
        "from": "../modern_cards.py",
        "to": "modern_cards.py"
      },
      {
        "from": "../modern_overlay.py",
        "to": "modern_overlay.py"
      },
      {
        "from": "../typing_theme.py",
        "to": "typing_theme.py"
      },
      {
        "from": "../ai_clipboard_handler.py",
        "to": "ai_clipboard_handler.py"
      },
      {
        "from": "../tab_learn.py",
        "to": "tab_learn.py"
      },
      {
        "from": "../premium_animations.py",
        "to": "premium_animations.py"
      },
      {
        "from": "../premium_notifications.py",
        "to": "premium_notifications.py"
      },
      {
        "from": "../feature_spotlight.py",
        "to": "feature_spotlight.py"
      },
      {
        "from": "../mousewheel_scroll.py",
        "to": "mousewheel_scroll.py"
      },
      {
        "from": "../purple_button_theme.py",
        "to": "purple_button_theme.py"
      },
      {
        "from": "../sly_splash.py",
        "to": "sly_splash.py"
      },
      {
        "from": "../tab_overlay.py",
        "to": "tab_overlay.py"
      },
      {
        "from": "../modern_notebook.py",
        "to": "modern_notebook.py"
      },
      {
        "from": "../modern_ui_2025.py",
        "to": "modern_ui_2025.py"
      },
      {
        "from": "../grammarly_simulator.py",
        "to": "grammarly_simulator.py"
      },
      {
        "from": "../telemetry_postgres.py",
        "to": "telemetry_postgres.py"
      },
      {
        "from": "../telemetry_endpoints.py",
        "to": "telemetry_endpoints.py"
      },
      {
        "from": "../websocket_typing.py",
        "to": "websocket_typing.py"
      },
      {
        "from": "../settings_sync.py",
        "to": "settings_sync.py"
      },
      {
        "from": "../requirements.txt",
        "to": "requirements.txt"
      },
      {
        "from": "../install_typing_deps.bat",
        "to": "install_typing_deps.bat"
      },
      {
        "from": "../config.json",
        "to": "config.json"
      },
      {
        "from": "../usage_data.json",
        "to": "usage_data.json"
      },
      {
        "from": "../typing_log.txt",
        "to": "typing_log.txt"
      },
      {
        "from": "../hotkeys.json",
        "to": "hotkeys.json"
      },
      {
        "from": "../plan_data.json",
        "to": "plan_data.json"
      },
      {
        "from": "../word_data.json",
        "to": "word_data.json"
      },
      {
        "from": "../analytics.json",
        "to": "analytics.json"
      },
      {
        "from": "../users.json",
        "to": "users.json"
      },
      {
        "from": "../license_manager.py",
        "to": "license_manager.py"
      },
      {
        "from": "version.js",
        "to": "version.js"
      }
    ],
    "publish": {
      "provider": "github",
      "owner": "slywriterapp",
      "repo": "slywriter-releases",
      "releaseType": "release"
    },
    "win": {
      "target": [
        {
          "target": "nsis",
          "arch": [
            "x64"
          ]
        },
        {
          "target": "squirrel",
          "arch": [
            "x64"
          ]
        }
      ],
      "publisherName": "SlyWriter"
    },
    "squirrelWindows": {
      "iconUrl": "https://raw.githubusercontent.com/slywriterapp/slywriterapp/main/slywriter-electron/assets/icon.ico",
      "useAppIdAsId": true,
      "msi": false
    },
    "nsis": {
      "oneClick": false,
      "perMachine": false,
      "allowElevation": true,
      "allowToChangeInstallationDirectory": true,
      "installerIcon": "./assets/icon.ico",
      "uninstallerIcon": "./assets/icon.ico",
      "installerHeader": "./assets/installerHeader.bmp",
      "installerSidebar": "./assets/installerSidebar.bmp",
      "installerHeaderIcon": "./assets/icon.ico",
      "license": "../license.txt",
      "createDesktopShortcut": "always",
      "createStartMenuShortcut": true,
      "shortcutName": "SlyWriter",
      "runAfterFinish": true,
      "deleteAppDataOnUninstall": false,
      "artifactName": "SlyWriter-Setup-${version}.${ext}",
      "displayLanguageSelector": false,
      "installerLanguages": ["en_US"],
      "menuCategory": true,
      "packElevateHelper": true,
      "warningsAsErrors": false,
      "unicode": true,
      "preCompressedFileExtensions": [".mp4", ".webm", ".png", ".jpg"],
      "warningsAsErrors": false
    }
  }
}
