{
  "name": "slywriter-desktop",
  "version": "2.1.1",
  "description": "Premium AI typing assistant with system-wide overlay",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "dev": "electron . --dev",
    "build": "electron-builder",
    "dist": "electron-builder --win",
    "dist:nsis": "electron-builder --win nsis",
    "dist:squirrel": "electron-builder --win squirrel",
    "pack:win": "electron-builder --win --dir"
  },
  "keywords": [
    "typing",
    "ai",
    "automation",
    "desktop"
  ],
  "author": "SlyWriter",
  "license": "MIT",
  "devDependencies": {
    "electron": "^28.0.0",
    "electron-builder": "^24.9.1",
    "electron-winstaller": "^5.4.0"
  },
  "dependencies": {
    "adm-zip": "^0.5.16",
    "axios": "^1.11.0",
    "electron-squirrel-startup": "^1.0.1",
    "electron-store": "^8.1.0",
    "electron-updater": "^6.6.2"
  },
  "build": {
    "appId": "com.slywriter.desktop",
    "productName": "SlyWriter",
    "directories": {
      "output": "dist"
    },
    "files": [
      "main.js",
      "preload.js",
      "overlay.html",
      "setup-python.js",
      "assets/**/*",
      "node_modules/**/*"
    ],
    "extraResources": [
      {
        "from": "../backend_api.py",
        "to": "backend_api.py"
      },
      {
        "from": "../typing_engine.py",
        "to": "typing_engine.py"
      },
      {
        "from": "../typing_logic.py",
        "to": "typing_logic.py"
      },
      {
        "from": "../premium_typing.py",
        "to": "premium_typing.py"
      },
      {
        "from": "../auth.py",
        "to": "auth.py"
      },
      {
        "from": "../config.py",
        "to": "config.py"
      },
      {
        "from": "../sly_config.py",
        "to": "sly_config.py"
      },
      {
        "from": "../requirements.txt",
        "to": "requirements.txt"
      },
      {
        "from": "../install_typing_deps.bat",
        "to": "install_typing_deps.bat"
      }
    ],
    "publish": {
      "provider": "github",
      "owner": "slywriterapp",
      "repo": "slywriterapp",
      "releaseType": "release"
    },
    "win": {
      "icon": "assets/icon.ico",
      "target": [
        {
          "target": "nsis",
          "arch": [
            "x64"
          ]
        },
        {
          "target": "squirrel",
          "arch": [
            "x64"
          ]
        }
      ],
      "publisherName": "SlyWriter"
    },
    "squirrelWindows": {
      "iconUrl": "https://raw.githubusercontent.com/slywriterapp/slywriterapp/main/slywriter-electron/assets/icon.ico",
      "useAppIdAsId": true,
      "msi": false
    },
    "nsis": {
      "oneClick": false,
      "perMachine": false,
      "allowElevation": true,
      "allowToChangeInstallationDirectory": true,
      "installerIcon": "./assets/icon.ico",
      "uninstallerIcon": "./assets/icon.ico",
      "installerHeader": "./assets/installerHeader.bmp",
      "installerSidebar": "./assets/installerSidebar.bmp",
      "license": "../license.txt",
      "createDesktopShortcut": "always",
      "createStartMenuShortcut": true,
      "shortcutName": "SlyWriter",
      "runAfterFinish": true,
      "deleteAppDataOnUninstall": false,
      "artifactName": "SlyWriter-Setup-${version}.${ext}",
      "displayLanguageSelector": false,
      "installerLanguages": ["en_US"],
      "menuCategory": true,
      "packElevateHelper": true,
      "precompressedFileExtensions": [".mp4", ".webm", ".png", ".jpg"],
      "warningsAsErrors": false
    }
  }
}
